<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="../css/Stylelogin.css">
</head>

<body>
    <header>
        <img class="logo" src="../../../photos/logo.png" alt="img">
        <p>HIC</p>
    </header>
    <main>
        <div class="photos">
            <div class="pat"><img src="../../../photos/pattern.jpg" alt=""></div>
            <div class="bl"> <img src="../../../photos/blue.jpg" alt=""></div>
            <div class="doc"><img src="../../../photos/doctor.png" alt=""></div>
        </div>
        
        <div class="texts">
            <h1>Login to your account</h1>
            <div class="username">
        <form onsubmit="ocPostInfo()" action="../../Pract Registration/html/PractPage1.html">
                <p>Username/E-mail</p>
                <input type="text" name="username" id="username">
                <p>Password</p>
                <input type="password" name="password" id="password" />
                <i class="bi bi-eye-slash" id="togglePassword"></i>
            </div>
            <!-- <a href="../../Pract Registration/html/PractPage1.html"> -->
                <div class="button">
                    <button type="submit" id="submit" class="submit">Log In</button>
                </div>
            <!-- </a> -->
        </form>
            <div class="reglink">
                <a href="../../Registration/html/firstRegister.html">Don't have an account?</a>
            </div>
        </div>
        <script>
            const togglePassword = document.querySelector("#togglePassword");
            const password = document.querySelector("#password");

            togglePassword.addEventListener("click", function() {
                // toggle the type attribute
                const type = password.getAttribute("type") === "password" ? "text" : "password";
                password.setAttribute("type", type);

                // toggle the icon
                this.classList.toggle("bi-eye");
            });

            // prevent form submit
            const form = document.querySelector("form");
            form.addEventListener('submit', function(e) {
                e.preventDefault();
            });
        </script>
    </main>
</body>
<script src="../js/pass/js"></script>>
<script src="../js/login.js"></script>
</html>