body{
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", serif ;
}

#header{
    background-color: #ABDBF1;
    width: 100%;
    position: absolute;
    z-index: 500;
    align-items: center;
    display: flex;
    height: 70px;

}
#body{
    background-image: url("../../../photos/background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

#header h1{
    color: #0C90D0;
    font-weight: 600;
}
.logo {
    width: 70px;
    height: 70px;
    margin-left: 10px;
}

#header #menu_bar{
    margin-left: auto;
}

#header nav ul li a{
    font-style: normal;
    color: #00222F;
    text-decoration: none;
    font-weight: 600;
}

#header nav ul li a .profile_pic{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#header nav ul li{
    display: inline-block;
    padding-right: 20px;
    height: auto;
}
#buttons{
    display: flex;
    align-items: center;
}
#header #logout_button{
    margin-right: 60px;
    margin-left: 30px;
}



#bg{
    background-color: #ABDBF1;
    width: 360px;
    height: 600px;
    border-radius: 25px;
}

#for_button div a img{
    width: 30px;
    height: 30px;
    margin-left: 20px;
}

#for_button{
    position: absolute;
    display: flex;
    height: 600px;
    bottom: 15px;
    left: 20px;
}

#back{
    align-self: flex-end;
}
#left_side #for_button #bg #info{
    position: absolute;
}
#left_side #for_button #bg .user_pic{
    width: 320px;
    height: 400px;
    border-radius: 25px;
    margin: 20px 20px 0 20px;
}
#left_side #for_button #bg .default{
    margin: 20px 0 0 0;
}
#left_side #for_button #bg #info li{
    list-style-type: none;
    padding: 5px;
    color: #00222F;
}


#right_side h1{
    color: #007DBA;
    font-weight: 400;
    margin-bottom: 50px;
}
#container button{
    background-image: linear-gradient(to right, #73DFE6FF, #11A9C6FF);
    text-align: center;
    border-radius: 40px;
    font-weight: 600;
    padding: 9px 40px;
    color: aliceblue;
    border: none;
    font-size: 15px;
}

#right_side{
    position: absolute;
    height: 600px;
    top: 70px;
}
#container form input{
    padding: 12px 20px;
    margin-bottom: 60px;
    margin-top: 15px;
    display: block;
    border: 1px solid #c2c2c2;
    background-color: #ececec;
    border-radius: 5px;
}

#container form #confpass{
    margin-bottom: -20px;
}

.error{
    color: #fd643e;
}

.ok{
    color: rgba(0, 0, 0, 0);
}

#container button:hover {
    background-image: linear-gradient(to right, rgb(124, 230, 240), rgb(12, 202, 240));
}

#visibility{
    display: flex;
}

span{
    transform: translate(10px, 25px);
    cursor: pointer;
}

.fa{
    font-size: 20px;
    color: #03426B;
}

form .indicator{
    transform: translate(-5px,-70px);
    width: 340px;
    height: 10px;
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

form .indicator span{
    width: 100%;
    height: 100%;
    background: lightgray;
    border-radius: 5px;
}
form .indicator span:nth-child(2){
    margin: 0 3px;
}

form .indicator .weak{
    background-color: #fd643e;
}
form .indicator .medium{
    background-color: #fdaa3e;
}
form .indicator .strong{
    background-color: #82ff71;
}



@media screen and (min-width: 1330px) {

    #container button {
        margin-left: 500px;
    }
    #right_side{
        left: 600px;
        width: 570px;
    }

}

@media  screen and (min-width: 1130px) and (max-width: 1330px){

    #container button {
        margin-left: 400px;
    }
    #right_side{
        width: 400px;
    }
}

@media  screen and (min-width: 940px) and (max-width: 1130px){
    #right_side h1{
        font-size: 30px;
    }
    #container button {
        margin-top: 50px;
        margin-left: 200px;
    }
    #right_side{
        width: 300px;
    }
    #container form input{
        width: 200px;
    }

    #container form label{
        font-size: 20px;
    }
}

@media  screen and (max-width: 940px){
    #body{
        background-position: right;
    }
    #bg{
        width: 0;
    }
    #user_pic{
        display: none;
    }
    #info{
        display: none;
    }
    #right_side h1{
        font-size: 40px;
    }
    #container button {
        margin-top: 15px;
        margin-left: 230px;
    }
    #right_side{
        left: 70px;
        width: 400px;
    }
    #container form input{
        width: 300px;
    }

    #container form label{
        font-size: 25px;
    }

}

@media screen and (min-width: 1130px) {

    #right_side h1{
        font-size: 40px;
    }
    #container button {
        margin-top: 15px;
    }
    #container form input{
        width: 300px;
    }
    #container form label{
        font-size: 25px;
    }
}

@media  screen and (min-width: 940px) and (max-width: 1330px){
    #right_side {
        left: 500px;
    }
}





