@media only screen and (min-width: 1200px) { 
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    overflow-x:hidden ;
    background-image: url("../../../photos/background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    font-family: 'Quicksand Bold', arial;
    color: #0C90D0;
}
header{
  
    background-color: #ABDBF1;
    position: fixed;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100px;
}
.logo{
    align-items: center;
    width: 250px;
    
}
header .logo p{
    margin-top: 32px;
    font-size: 35px;
    font-weight: bold;
}

.logo img {
    float: left;
    width: 100px;
    height: 100px;
    margin-left: 10px;
}
header .info{
    margin-left: 800px;
    width: 200px;
}
header .info img{
    float: left;
    width: 50px;
    height: 50px;
    border: 1px solid #868585;
    border-radius: 50%;
    margin-right: 20px;
}
header .info p{
    margin-top: 16px;
    font-size: 18px;
}
header .settings{
    width: 30px;
    height:30px;
}
header .settings input{
    width: inherit;
    margin-left: 30px;
    height: inherit;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(31, 184, 255, 0.5);
    z-index: 1;
  }
  .dropdown-content a {
    color: #053a55;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown:hover .dropdown-content {
    display: block;
    background-color:white;
  }
  .dropdown:focus .dropdown-content {
    display: block;
    background-color:white;
  }
  
main{
    padding-top: 120px;
}
main .addpatient{
    margin-left: 30px;
}
.addpatient button{
    background-image: linear-gradient(to right, #73DFE6FF,#11A9C6FF);
    color: floralwhite;
    width: 150px;
    height: 35px;
    font-size: 14px;
    font-family: 'Quicksand Bold', arial;
    font-weight: bolder;
    outline: 0;
    border: 0;
    border-radius: 18px;
    z-index: 3;

}
.addpatient button:hover{
    background-image: linear-gradient(to right, rgb(124, 230, 240),rgb(12, 202, 240));
    cursor: pointer;
}
main .up{
    height: 100px;
}
main .up .list{
    font-size: 28px;
    text-align: center;
    margin-top: -10px;
}
.search{
    float: right;
    margin-top: -55px;
    margin-right: 60px;
}
.example input[type=text] {
    height: 35px;
    font-size: 15px;
    padding: 8px;
    border: .5px solid rgb(201, 201, 201);
    border-radius: 20px 0 0 20px;
    float: left;
    width: 200px;
    background: white;
  }
  .example input[type=text]:focus {
    outline: 0.2px solid #11a8ce62;
    border: .8px solid rgb(82, 112, 151);
    border-right: none;
  }
.example button {
    height: 35px;
    width: 30px;
    border-radius:  0 20px  20px 0;
    background-image: linear-gradient(to right, #73DFE6FF,#11A9C6FF);
    color: white;
    font-size: 17px;
    border: .5px solid rgb(201, 201, 201);
    border-left: none;
    cursor: pointer;
  }
  .example button:hover {
    background-image: linear-gradient(to right, rgb(124, 230, 240),rgb(12, 202, 240));
  }
  .example::after {
    content: "";
    clear: both;
    display: table;
  }

  .pers:nth-child(even){
    background-color: #abdbf16b;
    height: 150px;
    width: 100%;
   
}
.infos {
      display: flex;
      display: inline-block;
      
      width: 100%;
  }
.infos img{
    
    float: left;
      width: 100px;
      height: 100px;
      border-radius: 50%;
  }
 
.pers{
    padding-top: 30px;
    margin-bottom: 100px;
    padding-left: 30px;
   
  }
.personal{
      margin-left: 40px;    
  }
.infos .fullname, abbr{
     margin-left: 100px;
     margin-bottom: 15px;
     color: #053a55;
     font-size: 18px;
}
abbr{
    color: #053a55a4;
      margin-left: 40px;
      font-size: 16px;
}
.visits{
        margin-top: -20px;
        float: right;
        margin-right: 100px;
    }
    .addvisit button{
        margin-left: 70px;
        background-image: linear-gradient(to right, #73DFE6FF,#11A9C6FF);
        color: floralwhite;
        width: 120px;
        height: 35px;
        font-size: 14px;
        font-family: 'Quicksand Bold', arial;
        font-weight: bolder;
        outline: 0;
        border: 0;
        border-radius: 18px;
        z-index: 3;
    
    }
.addvisit{
        float: right;
    }
.addvisit button:hover{
        background-image: linear-gradient(to right, rgb(124, 230, 240),rgb(12, 202, 240));
        cursor: pointer;
    }
.visit{float: right;}
.visit button{
        background-image: linear-gradient(to right, #73DFE6FF,#11A9C6FF);
        color: floralwhite;
        width: 120px;
        height: 35px;
        font-size: 14px;
        font-weight: bolder;
        outline: 0;
        border: 0;
        border-radius: 18px;
        z-index: 3;
    
    }
.visit button:hover{
        background-image: linear-gradient(to right, rgb(124, 230, 240),rgb(12, 202, 240));
        cursor: pointer;
    }
    footer{
        position: absolute;
        bottom: 0;
            height: 100px;
            width: 100%;
            background-image: url("../../../photos/footer.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

}  
@media only screen and (max-width: 1200px) { 
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    overflow-x:hidden ;
    background-attachment: fixed;
    background-image: url("../../../photos/background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    font-family: 'Quicksand Bold', arial;
    color: #0C90D0;
}
header{
  
    background-color: #ABDBF1;
    position: fixed;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100px;
}
.logo{
    align-items: center;
    width: 250px;
    
}
header .logo p{
    margin-top: 32px;
    font-size: 35px;
    font-weight: bold;
}

.logo img {
    float: left;
    width: 90px;
    height: 90px;
    margin-left: 10px;
}
header .info{
    margin-left: 600px;
    width: 200px;
}
header .info img{
    float: left;
    width: 50px;
    height: 50px;
    border: 1px solid #868585;
    border-radius: 50%;
    margin-right: 10px;
}
header .info p{
    margin-top: 16px;
    font-size: 18px;
    margin-right: 0;
}
header .settings{
    width: 30px;
    height:30px;
    margin-right: 30px;
}
header .settings input{
    width: inherit;
    margin-left: 40px;
    height: inherit;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(31, 184, 255, 0.5);
    z-index: 1;
  }
  .dropdown-content a {
    color: #053a55;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown:hover .dropdown-content {
    display: block;
    background-color:white;
  }
  .dropdown:focus .dropdown-content {
    display: block;
    background-color:white;
  }
  
main{
    padding-top: 120px;
}
main .addpatient{
    margin-left: 30px;
}
.addpatient button{
    background-image: linear-gradient(to right, #73DFE6FF,#11A9C6FF);
    color: floralwhite;
    width: 150px;
    height: 35px;
    font-size: 14px;
    font-family: 'Quicksand Bold', arial;
    font-weight: bolder;
    outline: 0;
    border: 0;
    border-radius: 18px;
    z-index: 3;

}
.addpatient button:hover{
    background-image: linear-gradient(to right, rgb(124, 230, 240),rgb(12, 202, 240));
    cursor: pointer;
}
main .up{
    height: 100px;
}
main .up .list{
    font-size: 28px;
    text-align: center;
    margin-top: -10px;
}
.search{
    float: right;
    margin-top: -55px;
    margin-right: 60px;
}
.example input[type=text] {
    height: 35px;
    font-size: 15px;
    padding: 8px;
    border: .5px solid rgb(201, 201, 201);
    border-radius: 20px 0 0 20px;
    float: left;
    width: 200px;
    background: white;
  }
  .example input[type=text]:focus {
    outline: 0.2px solid #11a8ce62;
    border: .8px solid rgb(82, 112, 151);
    border-right: none;
  }
.example button {
    height: 35px;
    width: 30px;
    border-radius:  0 20px  20px 0;
    background-image: linear-gradient(to right, #73DFE6FF,#11A9C6FF);
    color: white;
    font-size: 17px;
    border: .5px solid rgb(201, 201, 201);
    border-left: none;
    cursor: pointer;
  }
  .example button:hover {
    background-image: linear-gradient(to right, rgb(124, 230, 240),rgb(12, 202, 240));
  }
  .example::after {
    content: "";
    clear: both;
    display: table;
  }

  .pers:nth-child(even){
    background-color: #abdbf16b;
    height: 150px;
    width: 100%;
   
}
.infos {
      display: flex;
      display: inline-block;
      
      width: 100%;
  }
.infos img{
    
    float: left;
      width: 100px;
      height: 100px;
      border-radius: 50%;
  }
 
.pers{
    padding-top: 30px;
    margin-bottom: 100px;
    padding-left: 30px;
   
  }
.personal{
      margin-left: 40px;    
  }
.infos .fullname, abbr{
     margin-left: 100px;
     margin-bottom: 15px;
     color: #053a55;
     font-size: 18px;
}
abbr{
    color: #053a55a4;
      margin-left: 40px;
      font-size: 16px;
}
.visits{
        margin-top: -20px;
        float: right;
        margin-right: 100px;
    }
    .addvisit button{
        margin-left: 70px;
        background-image: linear-gradient(to right, #73DFE6FF,#11A9C6FF);
        color: floralwhite;
        width: 120px;
        height: 35px;
        font-size: 14px;
        font-family: 'Quicksand Bold', arial;
        font-weight: bolder;
        outline: 0;
        border: 0;
        border-radius: 18px;
        z-index: 3;
    
    }
.addvisit{
        float: right;
    }
.addvisit button:hover{
        background-image: linear-gradient(to right, rgb(124, 230, 240),rgb(12, 202, 240));
        cursor: pointer;
    }
.visit{float: right;}
.visit button{
        background-image: linear-gradient(to right, #73DFE6FF,#11A9C6FF);
        color: floralwhite;
        width: 120px;
        height: 35px;
        font-size: 14px;
        font-weight: bolder;
        outline: 0;
        border: 0;
        border-radius: 18px;
        z-index: 3;
    
    }
.visit button:hover{
        background-image: linear-gradient(to right, rgb(124, 230, 240),rgb(12, 202, 240));
        cursor: pointer;
    }
    footer{
        position: absolute;
        bottom: 0;
            height: 100px;
            width: 100%;
            background-image: url("../../../photos/footer.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
}    
@media only screen and (max-width: 992px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    
    body{
        overflow-x:hidden ;
        background-attachment: fixed;
        background-image: url("../../../photos/background.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        font-family: 'Quicksand Bold', arial;
        color: #0C90D0;
    }
    header{
      
        background-color: #ABDBF1;
        position: fixed;
        align-items: center;
        display: flex;
        width: 100%;
        height: 100px;
    }
    .logo{
        align-items: center;
        width: 250px;
        
    }
    header .logo p{
        margin-top: 32px;
        font-size: 35px;
        font-weight: bold;
    }
    
    .logo img {
        float: left;
        width: 90px;
        height: 90px;
        margin-left: 10px;
    }
    header .info{
        margin-left: 400px;
        width: 200px;
    }
    header .info img{
        float: left;
        width: 50px;
        height: 50px;
        border: 1px solid #868585;
        border-radius: 50%;
        margin-right: 10px;
    }
    header .info p{
        margin-top: 16px;
        font-size: 18px;
        margin-right: 0;
    }
    header .settings{
        width: 30px;
        height:30px;
        margin-right: 30px;
    }
    header .settings input{
        width: inherit;
        margin-left: 20px;
        height: inherit;
    }

}

@media only screen and (max-width: 772px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    
    body{
        overflow-x:hidden ;
        background-image: url("../../../photos/background.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 100%;
        font-family: 'Quicksand Bold', arial;
        color: #0C90D0;
    }
    header{
      
        background-color: #ABDBF1;
        position: fixed;
        align-items: center;
        display: flex;
        width: 100%;
        height: 70px;
    }
    .logo{
        align-items: center;
        
    }
    header .logo p{
        margin-top: 17px;
        font-size: 20px;
        font-weight: bold;
    }
    
    .logo img {
        float: left;
        width: 50px;
        height: 50px;
        margin-left: 5px;
    }
    header .info{
        margin-left: 100px;
        width: 200px;
    }
    header .info img{
        float: left;
        width: 40px;
        height: 40px;
        border: 1px solid #868585;
        border-radius: 50%;
        margin-right: 5px;
    }
    header .info p{
        margin-top: 10px;
        font-size: 15px;
        margin-right: 0;
    }
    header .settings{
        width: 15px;
        height: 15px;
        margin-right: 20px;
    }
    header .settings input{
        width: inherit;
        margin-left: 5px;
        height: inherit;
    }
    .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 80px;
        box-shadow: 0px 8px 16px 0px rgba(31, 184, 255, 0.5);
        z-index: 1;
        margin-left: -55px;
      }
      .dropdown-content a {
        color: #053a55;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown:hover .dropdown-content {
        display: block;
        background-color:white;
      }
      .dropdown:focus .dropdown-content {
        display: block;
        background-color:white;
      }
      
    main{
        padding-top: 120px;
    }
    main .addpatient{
        margin-left: 20px;
    }
    .addpatient button{
        background-image: linear-gradient(to right, #73DFE6FF,#11A9C6FF);
        color: floralwhite;
        width: 150px;
        height: 35px;
        font-size: 14px;
        font-family: 'Quicksand Bold', arial;
        font-weight: bolder;
        outline: 0;
        border: 0;
        border-radius: 18px;
        z-index: 3;
    
    }
    .addpatient button:hover{
        background-image: linear-gradient(to right, rgb(124, 230, 240),rgb(12, 202, 240));
        cursor: pointer;
    }
    main .up{
        height: 100px;
    }
    main .up .list{
        font-size: 28px;
        margin-bottom: 0px;
    }
    main .up .list p{
        font-size: 28px;
    }
    .search{
        margin-top: -55px;
        margin-right: 60px;
    }
    .example input[type=text] {
        height: 35px;
        font-size: 15px;
        padding: 8px;
        border: .5px solid rgb(201, 201, 201);
        border-radius: 20px 0 0 20px;
        float: left;
        width: 100px;
        background: white;
      }
      .example input[type=text]:focus {
        outline: 0.2px solid #11a8ce62;
        border: .8px solid rgb(82, 112, 151);
        border-right: none;
      }
    .example button {
        height: 35px;
        width: 30px;
        border-radius:  0 20px  20px 0;
        background-image: linear-gradient(to right, #73DFE6FF,#11A9C6FF);
        color: white;
        font-size: 17px;
        border: .5px solid rgb(201, 201, 201);
        border-left: none;
        cursor: pointer;
      }
      .example button:hover {
        background-image: linear-gradient(to right, rgb(124, 230, 240),rgb(12, 202, 240));
      }
      .example::after {
        content: "";
        clear: both;
        display: table;
      }
    
      .pers:nth-child(even){
        background-color: #abdbf16b;
        height: 150px;
        width: 100%;
       
    }
    .infos {
          display: flex;
          display: inline-block;
          width: 100%;
      }
    .infos img{
        float: left;
          width: 60px;
          height: 60px;
          border-radius: 50%;
      }
     
    .pers{
        padding-top: 30px;
        margin-bottom: 100px;
        padding-left: 30px;
       
      }
    .personal{
          margin-left: 40px;    
      }
    .infos .fullname, abbr{
         margin-left: 50px;
         margin-bottom: 15px;
         color: #053a55;
         font-size: 15px;
    }
    abbr{
        color: #053a55a4;
          margin-left: 30px;
          font-size: 14px;
    }
    .visits{
            margin-top: 10px;
            float: right;
            margin-right: 145px;
        }
        .addvisit button{
            margin-left: 70px;
            background-image: linear-gradient(to right, #73DFE6FF,#11A9C6FF);
            color: floralwhite;
            width: 100px;
            height: 30px;
            font-size: 12px;
            font-family: 'Quicksand Bold', arial;
            font-weight: bolder;
            outline: 0;
            border: 0;
            border-radius: 18px;
            z-index: 3;
        
        }
    .addvisit{
            float: right;
        }
    .addvisit button:hover{
            background-image: linear-gradient(to right, rgb(124, 230, 240),rgb(12, 202, 240));
            cursor: pointer;
        }
    .visit{float: right;}
    .visit button{
            background-image: linear-gradient(to right, #73DFE6FF,#11A9C6FF);
            color: floralwhite;
            width: 100px;
            height: 30px;
            font-size: 12px;
            font-weight: bolder;
            outline: 0;
            border: 0;
            border-radius: 18px;
            z-index: 3;
        
        }
    .visit button:hover{
            background-image: linear-gradient(to right, rgb(124, 230, 240),rgb(12, 202, 240));
            cursor: pointer;
        }
        footer{
            position: absolute;
            bottom: 0;
                height: 100px;
                width: 100%;
                background-image: url("../../../photos/footer.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
            }
    
}