@media only screen and (min-width: 1200px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    
    body{
        overflow-x: hidden;
        overflow-y: hidden;
        background-color: #e7f5fc7a;
    }
    main {
        margin-bottom: 15px;
        display: flex;
        flex-wrap: wrap;
    }
    main .left {
        max-height: 600px;    
        flex-basis: 500px;
        flex-shrink: 0;
        
           
    }
    main .left .up {
        max-height: 190px;
        max-width: 500px;
    }
    main .left .up img{
        max-width: 500px;
    }
    main .left .down{
        height: 450px;
        background-size: cover;
    }
    main .left .down img {
        width:500px ;
        height: 450px;
        border-radius: 20px;
    }
    main .left .doc {
        margin-top: -540px;
    }
    
    main .right {
        height: 100%;
        margin-left: 13px;
        margin-top: 30px;
        flex-basis: auto;
        flex-shrink: 0;
        flex-grow: 1;
        font-family: 'Quicksand Regular', arial;
    }
    
    main .right p.reg{
        font-size: 35px;
        color: #0C90D0;
        font-family: 'Quicksand Regular', arial;
    }
    main .right .pic .img{
        font-size: 20px;
        color: #0C90D0;
        font-family: 'Quicksand Regular', arial;
        margin-top: 25px;
        margin-bottom: 15px;
    }
    .right .language p{
        margin-top: 25px;
    }
    .right .address .titles{
        width: 150px;
        float: left;
        margin-right: 20px;
        font-size: 19px;
        color: #053a55;
        font-family: 'Quicksand Regular', arial;
    }
    .right  .address .titles p{
        margin-bottom: 33px;
    }
    .right .inputs .city {
        margin-top:25px ;
    }
    .right  .inputs input{
        float: inline-start;
        margin-bottom: 25px;
        height: 30px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        font-family: 'Quicksand Regular', arial;
    }
    .right .inputs .postal{
        margin-bottom: 0;
    }
    .right .inputs input:hover{
        border: 0.5px solid rgb(115, 118, 122);
        cursor:text;
    }
    .right .inputs input::placeholder{
        font-family: 'Quicksand Bold', arial;
        font-size: 15px;
    }
    .inputs input:focus{
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    .right .type select, .language select, .inputs select, .inputs input , .country{
        width: 350px;
    }
   
    main .right .name input{
        width: 250px;
    }
    main .right .name .name, .gender .gend , .date p, .martial .mart, .birth .birth,.right .language p, .address .address {
        font-size: 20px;
        color: #0C90D0;
        font-family: 'Quicksand Regular', arial;
        margin-bottom: 15px;
    
    }
    main .right .name input,  .date input, select{
        margin-bottom: 25px;
        height: 30px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        margin-right: 60px;
    }
    
    main .right .date input{
        width: 250px;
    }
    
    main .right .date input:hover{
        border: 0.5px solid rgb(115, 118, 122);
        cursor:text;
    }
    select:hover{
        border: 0.5px solid rgb(115, 118, 122);
        cursor:pointer;
    }
    main .right .name input, main .right .date input:hover{
        border: 0.5px solid rgb(115, 118, 122);
    }
    main .right .date input:focus{
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    select:focus{outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);}
    main .right .name input:focus{
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .right .date input, select{
        font-family: 'Quicksand Bold', arial;
        font-size: 15px;
        color: rgb(54, 54, 54);
    }
    
    main .right .name input::placeholder{
        font-family: 'Quicksand Bold', arial;
        font-size: 15px;
    }
    .martial input, .gender input, .birth input{
        margin-right: 5px;
        margin-bottom: 25px;
    }
    .martial label, .gender label, .birth label {
        margin-right: 40px;
        color: #252526f1;
    }
    
    header{
        position: absolute;
        z-index: 500;
        align-items: center;
        display: flex;
    
    }
    header p{
        font-size: 35px;
        font-weight: bold;
        color: #0C90D0;
        font-family: 'Quicksand Bold', arial;
    }
    .logo {
        width: 100px;
        height: 100px;
        margin-left: 10px;
    }
    
   
    .nextbutton button{
        
        float: right;
        background-image: linear-gradient(to right, #73DFE6FF,#11A9C6FF);;
        color: floralwhite;
        width: 80px;
        height: 25px;
        font-size: 15px;
        font-family: 'Quicksand Bold', arial;
        outline: 0;
        border: 0;
        border-radius: 18px;
        margin-right: 20px;
    
    }
    .nextbutton button:hover{
        background-image: linear-gradient(to right, rgb(124, 230, 240),rgb(12, 202, 240));
        cursor: pointer;
    }
    .button2{
        position: absolute;
    }
    .backbutton input{
        left: 0;
        bottom: 0;
        margin-top: 600px;
        margin-left: 560px ;

     }

}
@media only screen and (max-width: 772px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        overflow-x: hidden;
        overflow-y: hidden;
        background-color: #e7f5fc7a;
    }
    main {
        margin-bottom: 5px;
        display: flex;
        flex-wrap: wrap;
    }
    main .left {
        display: none;    
    }
    
    header{
        position: absolute;
        z-index: 500;
        align-items: center;
        display: flex;
        width: 500px;
        height: 100px;
        background-image:url(../../../photos/pattern.png);
        background-size: cover;
        
       
    }
    header p{
        font-size: 20px;
        font-weight: bold;
        color: #0C90D0;
        font-family: 'Quicksand Bold', arial;
    }
    .logo {
        width: 80px;
        height: 80px;
        margin-left: 7px;
    }
    main .right {
        padding-top: 55px;
        height: 600px;
        margin-left: 20px;
        margin-top: 10px;
        flex-basis: auto;
        flex-shrink: 0;
        flex-grow: 1;
        font-family: 'Quicksand Regular', arial;
    }
    
    main .right p.reg{
        font-size: 25px;
        color: #0C90D0;
        font-family: 'Quicksand Regular', arial;
        
    }
    .right .language select, .right .typeofaddress{
        height: 30px;
        margin-bottom: 10px;
    }
    .address p{
        margin-bottom: 15px;
    }
    .right .language p{
        margin-top: 25px;
        margin-bottom: 10px;
    }
    main .right .pic .img{
        font-size: 20px;
        color: #0C90D0;
        font-family: 'Quicksand Regular', arial;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .right  .inputs input{
        float: inline-start;
        margin-bottom: 10px;
        height: 30px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        font-family: 'Quicksand Regular', arial;
    }
    .right  .address .titles p{
        margin-bottom: 25px;
    }
    .right .inputs input:hover{
        border: 0.5px solid rgb(115, 118, 122);
        cursor:text;
    }
    .right .inputs input::placeholder{
        font-family: 'Quicksand Bold', arial;
        font-size: 15px;
    }
    .inputs input:focus{
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    .right .type select, .language select, .inputs select, .inputs input, .country{
        width: 250px;
    }
   
    main .right .name .name, .gender .gend ,  .martial .mart, .birth .birth, .date,.right .language p, .address .address{
        font-size: 17px;
        color: #0C90D0;
        font-family: 'Quicksand Regular', arial;
        margin-bottom: 15px;
    
    } 
    .right .inputs .city {
        margin-top:15px ;
    }
    .right .address .titles{
        width: 100px;
        float: left;
        margin-right: 20px;
        font-size: 15px;
        color: #053a55;
        font-family: 'Quicksand Regular', arial;
       
    }
    main .right .name .namee{
        float: left;
    }
    main .right .name input,  .date input{
        margin-bottom: 15px;
        height: 25px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        margin-right: 20px;
        width: 150px;
    }
    
    main .right .date input:hover{
        border: 0.5px solid rgb(115, 118, 122);
        cursor:text;
    }
    main .right .name input, main .right .date input:hover{
        border: 0.5px solid rgb(115, 118, 122);
    }
    main .right .date input:focus{
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .right .name input:focus{
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .right .date input{
        font-family: 'Quicksand Bold', arial;
        font-size: 14px;
        color: rgb(54, 54, 54);
    }
    
    main .right .name input::placeholder{
        font-family: 'Quicksand Bold', arial;
        font-size: 14px;
    }
    .martial input, .gender input, .birth input{
        margin-right: 5px;
        margin-bottom: 25px;
    }
    .martial label, .gender label, .birth label {
        margin-right: 40px;
        color: #252526f1;
        font-size: 14px;
    }
    .nextbutton button{
        float: right;
        background-image: linear-gradient(to right, #73DFE6FF,#11A9C6FF);;
        color: floralwhite;
        width: 70px;
        height: 25px;
        font-size: 14px;
        font-family: 'Quicksand Bold', arial;
        outline: 0;
        border: 0;
        border-radius: 18px;
        bottom: -20px;
        margin-right: 20px;
    
    }
    .nextbutton button:hover{
        background-image: linear-gradient(to right, rgb(124, 230, 240),rgb(12, 202, 240));
        cursor: pointer;
    }

}
@media only screen and (max-width: 992px) and (min-width: 720px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        overflow-x: hidden;
        overflow-y: hidden;
        background-color: #e7f5fc7a;
    }
    main {
        margin-bottom: 5px;
        display: flex;
        flex-wrap: wrap;
    }
    main .left{
        max-width: 300px;
        max-height: 600px;
    }
    main .left .up {
        max-height: 80px;
        max-width: 300px;
    }
    main .left .up img{
        max-width: 300px;
    }
    main .left .down{
        height: 450px;
        background-size: cover;
    }
    main .left .down img {
        width:300px ;
        height: 450px;
        border-radius: 20px;
    }
    main .left .doc {
        width: 450px;
        height: 400px;
        margin-top: -410px;
    }
    main .left .doc img{
        object-fit: contain;
        width:100% ;
        height: 100%;
    }
    
    header{
        position: absolute;
        z-index: 500;
        align-items: center;
        display: flex;
        width: 992px;
        height: 80px;
        /* background-image:url(../css/photos/pattern.png); */
        background-size: cover;
       
    }
    header p{
        font-size: 20px;
        font-weight: bold;
        color: #0C90D0;
        font-family: 'Quicksand Bold', arial;
    }
    .logo {
        width: 80px;
        height: 80px;
        margin-left: 7px;
    }
    main .right {
        height: 600px;
        margin-left: 20px;
        margin-top: 30px; 
        flex-basis: 400px;
        flex-shrink: 0;
        flex-grow: 1;
        font-family: 'Quicksand Regular', arial;
    }
    
    .right .language select, .right .typeofaddress{
        height: 30px;
        margin-bottom: 10px;
    }
  
    .address p{
        margin-bottom: 15px;
    }
    .right .language p{
        margin-top: 25px;
        margin-bottom: 10px;
    }
    main .right .pic .img{
        font-size: 15px;
        color: #0C90D0;
        font-family: 'Quicksand Regular', arial;
        margin-top: 10px; 
        margin-bottom: 15px;
    }
    .right  .address .titles p{
        margin-bottom: 30px;
    }
   
    .right .inputs input{
        float: inline-start;
        margin-bottom: 25px;
        height: 30px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        font-family: 'Quicksand Regular', arial;
    }
    .city{
        margin-top: 0;
    }
    .right .inputs input:hover{
        border: 0.5px solid rgb(115, 118, 122);
        cursor:text;
    }
    .right .inputs input::placeholder{
        font-family: 'Quicksand Bold', arial;
        font-size: 15px;
    }
    .inputs input:focus{
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    .right .type select, .language select, .inputs select, .inputs input{
        width: 300px;
    }
   
    main .right .name .name, .gender .gend ,  .martial .mart, .birth .birth, .date, .right .language p, .address .address{
        font-size: 19px;
        color: #0C90D0;
        font-family: 'Quicksand Regular', arial;
        margin-bottom: 15px;
    
    }
    main .right .name .namee{
        float: left;
    }
    .right .inputs .city {
        margin-top:15px ;
    }
    .right .address .titles{
        width: 100px;
        float: left;
        margin-right: 20px;
        font-size: 18px;
        color: #053a55;
        font-family: 'Quicksand Regular', arial;
       
    }

    main .right .name input,  .date input{
        margin-bottom: 15px;
        height: 25px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        margin-right: 80px;
        width: 150px;
    }
    select{
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        font-family: 'Quicksand Regular', arial;
        height: 30px;
        font-size: 15px;
    }
    select:focus{outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);}
    main .right .date input:hover{
        border: 0.5px solid rgb(115, 118, 122);
        cursor:text;
    }
    main .right .name input, main .right .date input:hover{
        border: 0.5px solid rgb(115, 118, 122);
    }
    main .right .date input:focus{
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .right .name input:focus{
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .right .date input{
        font-family: 'Quicksand Bold', arial;
        font-size: 14px;
        color: rgb(54, 54, 54);
    }
    
    main .right .name input::placeholder{
        font-family: 'Quicksand Bold', arial;
        font-size: 14px;
    }
    .martial input, .gender input, .birth input{
        margin-right: 5px;
        margin-bottom: 25px;
    }
    .martial label, .gender label, .birth label {
        margin-right: 30px;
        color: #252526f1;
        font-size: 14px;
    }
    .nextbutton button{
        float: right;
        background-image: linear-gradient(to right, #73DFE6FF,#11A9C6FF);;
        color: floralwhite;
        width: 70px;
        height: 25px;
        font-size: 14px;
        font-family: 'Quicksand Bold', arial;
        outline: 0;
        border: 0;
        border-radius: 18px;
        bottom: -20px;
        margin-right: 20px;
    
    }
    .nextbutton button:hover{
        background-image: linear-gradient(to right, rgb(124, 230, 240),rgb(12, 202, 240));
        cursor: pointer;
    }
  

}
@media only screen and (max-width: 1200px){
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: #e7f5fc7a;
        }
        main {
            margin-bottom: 5px;
            display: flex;
            flex-wrap: wrap;
        }
        main .left{
            max-width: 300px;
            max-height: 600px;
        }
        main .left .up {
            max-height: 100px;
            max-width: 300px;
        }
        main .left .up img{
            max-width: 300px;
        }
        main .left .down{
            height: 450px;
            background-size: cover;
        }
        main .left .down img {
            width:300px ;
            height: 400px;
            border-radius: 20px;
        }
        main .left .doc {
            width: 450px;
            height: 400px;
            margin-top: -410px;
            margin-left: -20px;
        }
        main .left .doc img{
            object-fit: contain;
            width:100% ;
            height: 100%;
        }
        .right .language select, .right .typeofaddress{
            height: 30px;
            margin-bottom: 10px;
        }
    .address p{
            margin-bottom: 15px;
        }
    .right .language p{
            margin-top: 25px;
            margin-bottom: 10px;
        }
    .right  .address .titles p{
            margin-bottom: 30px;
        }
    .right .inputs input{
            float: inline-start;
            margin-bottom: 25px;
            height: 30px;
            padding: 5px 5px;
            border: 1px solid #838996FF;
            border-radius: 3px;
            font-family: 'Quicksand Regular', arial;
        }
        .city{
            margin-top: 0;
        }
    .right .inputs input:hover{
            border: 0.5px solid rgb(115, 118, 122);
            cursor:text;
        }
        .right .inputs input::placeholder{
            font-family: 'Quicksand Bold', arial;
            font-size: 15px;
        }
    .inputs input:focus{
            outline: 0.2px solid #11a8ce62;
            border: 1px solid rgb(82, 112, 151);
        }
        .right .type select, .language select, .inputs select, .inputs input{
            width: 300px;
        }
     main .right .name .name, .gender .gend ,  .martial .mart, .birth .birth, .date, .right .language p, .address .address{
            font-size: 19px;
            color: #0C90D0;
            font-family: 'Quicksand Regular', arial;
            margin-bottom: 15px;
        
        }
    main .right .name .namee{
            float: left;
        }
    .right .inputs .city {
            margin-top:15px ;
        }
      .right .address .titles{
            width: 100px;
            float: left;
            margin-right: 20px;
            font-size: 18px;
            color: #053a55;
            font-family: 'Quicksand Regular', arial;
           
        }
    select{
            padding: 5px 5px;
            border: 1px solid #838996FF;
            border-radius: 3px;
            font-family: 'Quicksand Regular', arial;
            height: 30px;
            font-size: 15px;
        }
     select:focus{outline: 0.2px solid #11a8ce62;
            border: 1px solid rgb(82, 112, 151);}
        header{
            position: absolute;
            z-index: 500;
            align-items: center;
            display: flex;
            width: 992px;
            height: 80px;
            background-size: cover;
           
        }
        header p{
            font-size: 20px;
            font-weight: bold;
            color: #0C90D0;
            font-family: 'Quicksand Bold', arial;
        }
        .logo {
            width: 80px;
            height: 80px;
            margin-left: 7px;
        }
        main .right {
            height: 600px;
            margin-left: 20px;
            margin-top: 30px; 
            flex-basis: 400px;
            flex-shrink: 0;
            flex-grow: 1;
            font-family: 'Quicksand Regular', arial;
        }
        
        main .right p.reg{
            font-size: 25px;
            color: #0C90D0;
            font-family: 'Quicksand Regular', arial;
            
        }
        main .right .pic .img{
            font-size: 15px;
            color: #0C90D0;
            font-family: 'Quicksand Regular', arial;
            margin-top: 10px; 
            margin-bottom: 15px;
        }
        main .right .name .name, .gender .gend ,  .martial .mart, .birth .birth, .date{
            font-size: 15px;
            color: #0C90D0;
            font-family: 'Quicksand Regular', arial;
            margin-bottom: 15px;
        
        }
        main .right .name input,  .date input{
            margin-bottom: 15px;
            height: 25px;
            padding: 5px 5px;
            border: 1px solid #838996FF;
            border-radius: 3px;
            margin-right: 80px;
            width: 150px;
        }
        
        main .right .date input:hover{
            border: 0.5px solid rgb(115, 118, 122);
            cursor:text;
        }
        main .right .name input, main .right .date input:hover{
            border: 0.5px solid rgb(115, 118, 122);
        }
        main .right .date input:focus{
            outline: 0.2px solid #11a8ce62;
            border: 1px solid rgb(82, 112, 151);
        }
        main .right .name input:focus{
            outline: 0.2px solid #11a8ce62;
            border: 1px solid rgb(82, 112, 151);
        }
        main .right .date input{
            font-family: 'Quicksand Bold', arial;
            font-size: 14px;
            color: rgb(54, 54, 54);
        }
        
        main .right .name input::placeholder{
            font-family: 'Quicksand Bold', arial;
            font-size: 14px;
        }
        .martial input, .gender input, .birth input{
            margin-right: 5px;
            margin-bottom: 25px;
        }
        .martial label, .gender label, .birth label {
            margin-right: 30px;
            color: #252526f1;
            font-size: 14px;
        }
        .nextbutton button{
        float: right;
        background-image: linear-gradient(to right, #73DFE6FF,#11A9C6FF);;
        color: floralwhite;
        width: 70px;
        height: 25px;
        font-size: 14px;
        font-family: 'Quicksand Bold', arial;
        outline: 0;
        border: 0;
        border-radius: 18px;
        bottom: -20px;
        margin-right: 20px;
    
    }
    .nextbutton button:hover{
        background-image: linear-gradient(to right, rgb(124, 230, 240),rgb(12, 202, 240));
        cursor: pointer;
    }
  
       
    
}
