@media only screen and (min-width: 1200px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body,
    html {
        height: 100%;
        margin: 0;
        background-image: url("../../../photos/bgwhite.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /*overflow-y: hidden;*/
        overflow-x: hidden;
    }
    header {
        background-color: #ABDBF1;
        position: absolute;
        align-items: center;
        display: flex;
        margin-bottom: 500px;
        width: 100%;
        height: 100px;
    }
    .logo {
        align-items: center;
        width: 250px;
    }
    header .logo p {
        margin-top: 32px;
        font-size: 35px;
        font-weight: bold;
        color: #0C90D0;
        font-family: 'Quicksand Bold', arial;
    }
    .logo img {
        float: left;
        width: 100px;
        height: 100px;
        margin-left: 10px;
    }
    header .info {
        margin-left: 750px;
        width: 200px;
    }
    header .info img {
        float: left;
        width: 50px;
        height: 50px;
        border: 1px solid #868585;
        border-radius: 50%;
        margin-right: 20px;
    }
    header .info p {
        margin-top: 16px;
        color: #0085c7;
        font-size: 18px;
        font-family: 'Quicksand Bold', arial, serif;
    }
    header .settings {
        width: 30px;
        height: 30px;
    }
    header .settings input {
        width: inherit;
        margin-left: 30px;
        height: inherit;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 80px;
        box-shadow: 0px 8px 16px 0px rgba(31, 184, 255, 0.5);
        z-index: 1;
    }
    .dropdown-content a {
        color: #053a55;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown:hover .dropdown-content {
        display: block;
        background-color: white;
    }
    .photos {
        margin-left: 30px;
        margin-top: 110px;
        padding: 15px 25px;
        border-radius: 30px;
        width: 300px;
        height: 530px;
        background-color: #ABDBF1;
    }
    .patient img {
        border-radius: 30px;
        height: 300px;
    }
    .patient .info {
        margin-left: -10px;
    }
    .patient .info p {
        font-size: 17px;
        margin-left: 15px;
        margin-top: 20px;
        color: #0085c7;
        font-family: Quicksand Regular, arial, serif;
    }
    .texts {
        margin-top: -530px;
        margin-left: 400px;
    }
    .texts p.reg {
        margin-bottom: 40px;
        font-size: 40px;
        margin-left: 300px;
        font-family: Quicksand Regular, arial, serif;
        color: #0C90D0;
    }
    .texts p.font {
        font-size: 25px;
        font-family: Quicksand Regular, arial, serif;
        color: #03426B;
        margin-bottom: 10px;
    }
    .texts p.font1 {
        font-size: 25px;
        font-family: Quicksand Regular, arial, serif;
        color: #03426B;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    .texts p.font2 {
        font-size: 25px;
        font-family: Quicksand Regular, arial, serif;
        color: #03426B;
        margin-bottom: 10px;
    }
    .texts input {
        margin-bottom: 20px;
        height: 100px;
        width: 300px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        margin-right: 45px;
    }
    .texts input:hover {
        border: 0.5px solid rgb(115, 118, 122);
    }
    .texts input:focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    .texts input::placeholder {
        font-family: 'Quicksand Bold', arial;
        font-size: 14px;
    }
    .texts textarea {
        margin-bottom: 20px;
        height: 100px;
        width: 550px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        margin-right: 45px;
    }
    .texts textarea:hover {
        border: 0.5px solid rgb(115, 118, 122);
    }
    .texts textarea:focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    .texts textarea::placeholder {
        font-family: 'Quicksand Bold', arial;
        font-size: 14px;
    }
    .texts .select select {
        margin-top: 15px;
        height: 30px;
        width: 300px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        margin-right: 45px;
    }
    .texts .select select:hover {
        border: 0.5px solid rgb(115, 118, 122);
    }
    .texts .select select:focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    .texts .select select::placeholder {
        font-family: 'Quicksand Bold', arial;
        font-size: 14px;
    }
    .texts .buttons {
        margin-left: 200px;
        display: flex;
        margin-top: 25px;
    }
    .next button {
        float: right;
        background-image: linear-gradient(to right, #73DFE6FF, #11A9C6FF);
        color: floralwhite;
        width: 80px;
        height: 25px;
        font-size: 15px;
        font-family: 'Quicksand Bold', arial;
        outline: 0;
        border: 0;
        border-radius: 18px;
        margin-right: 300px;
    }
    .next button:hover {
        background-image: linear-gradient(to right, rgb(124, 230, 240), rgb(12, 202, 240));
        cursor: pointer;
    }
    buttons {
        display: flex;
        margin-top: 20px;
    }
    .finish {
        position: relative;
    }
    .finish {
        float: right;
        background-image: linear-gradient(to right, #73DFE6FF, #11A9C6FF);
        color: floralwhite;
        width: 120px;
        height: 25px;
        font-size: 15px;
        font-family: Quicksand Regular, arial;
        outline: 0;
        border: 0;
        border-radius: 18px;
        margin-right: 300px;
        text-align: center;
        padding-top: 5px;
    }
    button:hover {
        background-color: #0C90D0;
        cursor: pointer;
    }
    .back {
        margin-bottom: -5px;
        margin-left: 200px;
    }
    .buttons .back input {
        float: left;
    }
}