<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HIC</title>
    <link href="../css/home.css" rel="stylesheet">

</head>
<body>
<div>
    <header>
        <img class="logo" src="../../photos/logo.png" alt="img">
        <h1>HIC</h1>
    </header>
    <div>
        <div id="role">
        </div>
        <div class="main" id="pattern">
        </div>
        <div id="choice">
            <h1 id="text">choose your role</h1>
            <div id="buttons">
                <div><a href="Main%20Practitioner.html">Practitioner</a></div>
                <div><a href="Super%20Admin%20Main.html">Super Admin</a></div>
            </div>
        </div>


    </div>

    <footer>
        <img class="footer" src="../../photos/footer.jpeg" alt="...">
    </footer>
</div>

</body>
</html>