<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HIC</title>
    <link href="../css/practitioner_main.css" rel="stylesheet">

</head>
<body>
<div>
    <div id="header">
        <img class="logo" src="../../photos/logo.png" alt="img">
        <h1>HIC</h1>
        <div id="menu_bar">
            <nav>
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="../../Practitioner/LogIn/html/Practitioner%20Login.html" id="login_button">Login</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div>
        <div id="role">
        </div>
        <div class="main" id="pattern">
        </div>
        <div id="choice">
            <h1 id="text">we care about your <span>health</span></h1>
            <div id="info">
                <p>We are always available for our Patients with emergent problems. You can easily reach us 24/7 via the
                    phone number below</p>
            </div>
        </div>


    </div>

    <footer>
        <img class="footer" src="../../photos/footer.jpeg" alt="...">
    </footer>
</div>

</body>
</html>