<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/pracStyle3.css">
</head>
<body>
    <header>
        <img class="logo" src="../../../photos/logo.png" alt="img">
        <p>HIC</p>
    </header>
    <main>
        <div class="left">
            <div class="up"><img  src="../../../photos/up.png" alt=""></div>
            <div class="down"><img  src="../../../photos/BackGround_Green.png" alt=""></div>
            <div class="doc"> <img  src="../../../photos/bjishk.png" alt=""></div>
        </div>
        <form id="final-form" method="get">
            <div class="right">
                <p class="reg">Registration</p>
                <p class="font">E-mail</p>
                <div class="mail">
                    <input id="email" type="email" name="email" required placeholder="Email@example.com">   
                </div>
                <p class="font" for="email-id">Username</p>
                <div class="username">
                    <input id="username" name="username" required placeholder="Username">
                </div>
                    <p class="font">Password</p>
                    <div class="password" >
                        <input id="password" type="password" name = "password" required placeholder="Password"  >
                    </div>
                    <p class="font">Repeat password</p>
                    <div class="password" >
                        <input id="confirm_password" type="password" name = "confirm_password" required placeholder="Confirm Password">
                    </div>
                <div class="nextbutton">
                    <button type = "submit" value="Submit" id="finish" onclick="return ValidateEmail()" >Finish</button>
                </div>
            </div>
        </form>
        <a href="../html/PractPage2.html">
            <div class="out">
                <div class="backbutton">
                    <input class="back" type="image" src="../../../photos/left-chevron.png" style="width: 20px; height: 20px; margin-top: 0;">
                </div>
            </div>
        </a>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../js/Form3.js"></script>
    <script src="../js/TotalFormFirst.js"></script>
</body>
</html>