@media only screen and (min-width: 1200px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #e7f5fc7a;
    }
    header {
        position: absolute;
        z-index: 500;
        align-items: center;
        display: flex;
    }
    header p {
        font-size: 35px;
        font-weight: bold;
        color: #0C90D0;
        font-family: Quicksand Regular, arial, serif;
    }
    .logo {
        width: 100px;
        height: 100px;
        margin-left: 10px;
    }
    main {
        margin-bottom: 15px;
        display: flex;
        flex-wrap: wrap;
    }
    main .photos {
        max-height: 600px;
        flex-basis: 500px;
        flex-shrink: 0;
    }
    main .photos .pat {
        max-height: 130px;
        max-width: 450px;
    }
    main .photos .pat img {
        width: 500px;
    }
    main .photos .bl {
        height: 450px;
        background-size: cover;
    }
    main .photos .bl img {
        width: 500px;
        height: 400px;
        margin-top: 60px;
        border-radius: 20px;
    }
    main .photos .doc {
        margin-top: -505px;
        margin-left: -45px;
    }
    main .texts {
        height: 600px;
        margin-left: 525px;
        margin-top: -520px;
        flex-basis: auto;
        flex-shrink: 0;
        flex-grow: 1;
        font-family: 'Quicksand Regular', arial, serif;
    }
    main .texts p.reg {
        font-size: 35px;
        color: #0C90D0;
        font-family: 'Quicksand Regular', arial, serif;
    }
    main .texts .name,
    .email,
    .title {
        font-size: 20px;
        color: #0C90D0;
        font-family: 'Quicksand Regular', arial, serif;
        margin-top: 15px;
        /* margin-bottom: 10px; */
    }
    main .texts .name input {
        margin-bottom: 15px;
        margin-top: 15px;
        height: 35px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        margin-right: 50px;
    }
    main .texts .email input,
    .title input {
        margin-bottom: 15px;
        margin-top: 15px;
        height: 35px;
        width: 400px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        margin-right: 60px;
    }
    main .texts .phone p {
        font-size: 20px;
        color: #0C90D0;
        font-family: 'Quicksand Regular', arial, serif;
        /* margin-top: 10px; */
        margin-bottom: 15px;
    }
    main .texts .phone {
        display: inline-block;
        padding-top: 5px;
    }
    main .texts .phone input {
        padding-bottom: 20px;
        height: 35px;
        width: 400px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        padding-left: 50px;
    }
    main .texts .phone input:hover {
        border: 0.5px solid rgb(115, 118, 122);
    }
    main .texts .phone input:focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .phone input::placeholder {
        font-family: 'Quicksand Bold', arial;
        font-size: 15px;
    }
    main .texts .name :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .email :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .title :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .pass :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .pass2 :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    .next2 {
        background-image: linear-gradient(to right, #73DFE6FF, #11A9C6FF);
        color: floralwhite;
        width: 80px;
        height: 25px;
        font-size: 15px;
        font-family: Quicksand Regular, arial;
        outline: 0;
        border: 0;
        border-radius: 18px;
        margin-left: 480px;
        bottom: 230px;
    }
    button:hover {
        background-image: linear-gradient(to right, rgb(124, 230, 240), rgb(12, 202, 240));
        cursor: pointer;
    }
    .back {
        width: 20px;
        height: 20px;
        margin-top: -80px;
        margin-left: 260px;
    }
    .back input {
        float: left;
    }
}

@media only screen and (max-width: 1200px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #e7f5fc7a;
    }
    header {
        position: absolute;
        z-index: 500;
        align-items: center;
        display: flex;
    }
    header p {
        font-size: 35px;
        font-weight: bold;
        color: #0C90D0;
        font-family: Quicksand Regular, arial, serif;
    }
    .logo {
        width: 100px;
        height: 100px;
        margin-left: 10px;
    }
    main {
        margin-bottom: 15px;
        display: flex;
        flex-wrap: wrap;
    }
    main .photos {
        max-height: 600px;
        flex-basis: 500px;
        flex-shrink: 0;
    }
    main .photos .pat {
        max-height: 130px;
        max-width: 450px;
    }
    main .photos .pat img {
        width: 450px;
    }
    main .photos .bl {
        height: 450px;
        background-size: cover;
    }
    main .photos .bl img {
        width: 450px;
        height: 400px;
        margin-top: 60px;
        border-radius: 20px;
    }
    main .photos .doc {
        margin-top: -505px;
        margin-left: -45px;
    }
    main .texts {
        height: 600px;
        margin-left: 500px;
        margin-top: -500px;
        flex-basis: auto;
        flex-shrink: 0;
        flex-grow: 1;
        font-family: 'Quicksand Regular', arial, serif;
    }
    main .texts p.reg {
        font-size: 35px;
        color: #0C90D0;
        font-family: 'Quicksand Regular', arial, serif;
    }
    main .texts .name,
    .email,
    .title {
        font-size: 20px;
        color: #0C90D0;
        font-family: 'Quicksand Regular', arial, serif;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    main .texts .name input {
        width: 170px;
        margin-bottom: 15px;
        height: 35px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        margin-right: 30px;
    }
    main .texts .email input,
    .title input {
        margin-bottom: 25px;
        height: 35px;
        width: 370px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        margin-right: 60px;
    }
    main .texts .phone p {
        font-size: 20px;
        color: #0C90D0;
        font-family: 'Quicksand Regular', arial, serif;
        /* margin-top: 10px; */
        margin-bottom: 10px;
    }
    main .texts .phone {
        display: inline-block;
        padding-bottom: 15px;
    }
    main .texts .phone input {
        padding-bottom: 25px;
        height: 35px;
        width: 370px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        padding-left: 60px;
    }
    main .texts .phone input:hover {
        border: 0.5px solid rgb(115, 118, 122);
    }
    main .texts .phone input:focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .phone input::placeholder {
        font-family: 'Quicksand Bold', arial;
        font-size: 15px;
    }
    main .texts .name :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .phone :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .email :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .title :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .pass :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .pass2 :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    .next2 {
        background-image: linear-gradient(to right, #73DFE6FF, #11A9C6FF);
        color: floralwhite;
        width: 80px;
        height: 25px;
        font-size: 15px;
        font-family: Quicksand Regular, arial;
        outline: 0;
        border: 0;
        border-radius: 18px;
        margin-left: 480px;
        /* bottom: 230px; */
        /* margin-bottom: 65px; */
    }
    button:hover {
        background-image: linear-gradient(to right, rgb(124, 230, 240), rgb(12, 202, 240));
        cursor: pointer;
    }
    .back {
        width: 20px;
        height: 20px;
        margin-top: -80px;
        margin-left: 260px;
    }
    .back input {
        float: left;
    }
}

@media only screen and (max-width: 992px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        overflow-y: hidden;
        background-color: #e7f5fc7a;
    }
    header {
        position: absolute;
        z-index: 500;
        align-items: center;
        display: flex;
    }
    header p {
        font-size: 35px;
        font-weight: bold;
        color: #0C90D0;
        font-family: Quicksand Regular, arial, serif;
    }
    .logo {
        width: 100px;
        height: 100px;
        margin-left: 10px;
    }
    main {
        margin-bottom: 15px;
        display: flex;
        flex-wrap: wrap;
    }
    main .photos {
        max-height: 600px;
        flex-basis: 500px;
        flex-shrink: 0;
    }
    main .photos .pat {
        max-height: 130px;
        max-width: 450px;
    }
    main .photos .pat img {
        width: 390px;
    }
    main .photos .bl {
        height: 450px;
        background-size: cover;
    }
    main .photos .bl img {
        width: 390px;
        height: 400px;
        margin-top: 60px;
        border-radius: 20px;
    }
    main .photos .doc {
        margin-top: -430px;
        margin-left: -45px;
    }
    main .photos .doc img {
        height: 450px;
    }
    main .texts {
        height: 600px;
        margin-left: 420px;
        margin-top: -500px;
        flex-basis: auto;
        flex-shrink: 0;
        flex-grow: 1;
        font-family: 'Quicksand Regular', arial, serif;
    }
    main .texts p.reg {
        font-size: 35px;
        color: #0C90D0;
        font-family: 'Quicksand Regular', arial, serif;
    }
    main .texts .name,
    .email,
    .title {
        font-size: 20px;
        color: #0C90D0;
        font-family: 'Quicksand Regular', arial, serif;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    main .texts .name input {
        width: 160px;
        margin-bottom: 15px;
        height: 35px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        margin-right: 20px;
    }
    main .texts .email input,
    .title input {
        margin-bottom: 25px;
        height: 35px;
        width: 370px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        margin-right: 60px;
    }
    main .texts .phone p {
        font-size: 20px;
        color: #0C90D0;
        font-family: 'Quicksand Regular', arial, serif;
        /* margin-top: 10px; */
        margin-bottom: 10px;
    }
    main .texts .phone {
        display: inline-block;
        padding-bottom: 15px;
    }
    main .texts .phone input {
        padding-bottom: 25px;
        height: 35px;
        width: 370px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        padding-left: 60px;
    }
    main .texts .phone input:hover {
        border: 0.5px solid rgb(115, 118, 122);
    }
    main .texts .phone input:focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .phone input::placeholder {
        font-family: 'Quicksand Bold', arial;
        font-size: 15px;
    }
    main .texts .name :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .phone :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .email :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .title :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .pass :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .pass2 :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    .next2 {
        background-image: linear-gradient(to right, #73DFE6FF, #11A9C6FF);
        color: floralwhite;
        width: 80px;
        height: 25px;
        font-size: 15px;
        font-family: Quicksand Regular, arial;
        outline: 0;
        border: 0;
        border-radius: 18px;
        margin-left: 350px;
        margin-bottom: 200px;
    }
    button:hover {
        background-image: linear-gradient(to right, rgb(124, 230, 240), rgb(12, 202, 240));
        cursor: pointer;
    }
    .back {
        width: 20px;
        height: 20px;
        margin-bottom: 38px;
        margin-left: 210px;
    }
    .back input {
        float: left;
    }
}

@media only screen and (max-width: 772px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        overflow-x: hidden;
        background-color: #e7f5fc7a;
    }
    main {
        margin-bottom: 5px;
        display: flex;
        flex-wrap: wrap;
    }
    main .photos {
        display: none;
    }
    header {
        position: absolute;
        z-index: 500;
        align-items: center;
        display: flex;
        width: 625px;
        height: 100px;
        background-image: url(../../../photos/pattern.jpg);
        background-size: cover;
    }
    header p {
        font-size: 20px;
        font-weight: bold;
        color: #0C90D0;
        font-family: Quicksand Regular, arial, serif;
    }
    .logo {
        width: 80px;
        height: 80px;
        margin-left: 7px;
    }
    main .texts {
        padding-top: 100px;
        height: 600px;
        margin-left: 20px;
        margin-top: 10px;
        flex-basis: auto;
        flex-shrink: 0;
        flex-grow: 1;
        font-family: 'Quicksand Regular', arial, serif;
    }
    main .texts p.reg {
        font-size: 25px;
        color: #0C90D0;
        font-family: 'Quicksand Regular', arial, serif;
    }
    main .texts .name,
    .email,
    .title {
        font-size: 15px;
        color: #0C90D0;
        font-family: 'Quicksand Regular', arial, serif;
        margin-bottom: 10px;
    }
    main .texts .name input {
        margin-bottom: 15px;
        height: 25px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        margin-right: 20px;
        width: 150px;
    }
    main .texts .email input,
    .title input {
        margin-bottom: 13px;
        height: 30px;
        width: 350px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        margin-right: 60px;
    }
    main .texts .phone p {
        font-size: 15px;
        color: #0C90D0;
        font-family: 'Quicksand Regular', arial, serif;
        /* margin-top: 10px; */
        margin-bottom: 10px;
    }
    main .texts .phone {
        display: inline-block;
        padding-bottom: 15px;
    }
    main .texts .phone input {
        padding-bottom: 25px;
        height: 30px;
        width: 350px;
        padding: 5px 5px;
        border: 1px solid #838996FF;
        border-radius: 3px;
        padding-left: 60px;
    }
    main .texts .phone input:hover {
        border: 0.5px solid rgb(115, 118, 122);
    }
    main .texts .phone input:focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .phone input::placeholder {
        font-family: 'Quicksand Bold', arial;
        font-size: 15px;
    }
    main .texts .name :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .phone :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .email :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .title :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .pass :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    main .texts .pass2 :focus {
        outline: 0.2px solid #11a8ce62;
        border: 1px solid rgb(82, 112, 151);
    }
    .button {
        display: flex;
    }
    .next2 {
        background-image: linear-gradient(to right, #73DFE6FF, #11A9C6FF);
        color: floralwhite;
        width: 80px;
        height: 25px;
        font-size: 15px;
        font-family: Quicksand Regular, arial;
        outline: 0;
        border: 0;
        border-radius: 18px;
        margin-left: 280px;
        margin-bottom: 65px;
    }
    button:hover {
        background-image: linear-gradient(to right, rgb(124, 230, 240), rgb(12, 202, 240));
        cursor: pointer;
    }
    .back {
        width: 20px;
        height: 20px;
        margin-top: -70px;
        margin-left: 190px;
    }
    .back input {
        float: left;
    }
}