*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #e7f5fc7a;
    /* overflow: hidden; */
}

header{
    position: absolute;
    z-index: 500;
    align-items: center;
    display: flex;

}
header p{
    font-size: 35px;
    font-weight: bold;
    color: #0C90D0;
    font-family: 'Quicksand Bold', arial;
}
.logo {
    width: 100px;
    height: 100px;
    margin-left: 10px;
}
main .right .pic .img{
    font-size: 20px;
    color: #0C90D0;
    font-family: 'Quicksand Regular', arial;
    margin-top: 25px;
    margin-bottom: 15px;
}
main {
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
}

main .left {
    max-height: 600px;    
    flex-basis: 500px;
    flex-shrink: 0; 
}

main.left.down{
    height: 450px;
    background-size: cover;
}

main .left .down img {
    width:500px ;
    height: 450px;
    border-radius: 20px;
}

main .left .doc {
    margin-top: -590px;
    margin-left: 30px;
}

main .left .up {
    max-height: 190px;
    max-width: 500px;
}
main .left .up img {
    width: 500px;
}

main .right {
    /* height: 600px; */
    margin-left: 60px;
    margin-top: 30px;
    flex-basis: auto;
    flex-shrink: 0;
    font-family: 'Quicksand Regular', arial;
}

main .right p.reg{
    font-size: 35px;
    color: #0C90D0;
    font-family: 'Quicksand Regular', arial;
    margin-bottom: 40px;
}

main .right p.font{
        font-size: 20px;
        color: #0C90D0;
        font-family: 'Quicksand Regular', arial;
        /* margin-top: 15px; */
}
.right .mail{
    display: block;
    padding-top: 15px;
    margin-bottom: 15px;
}
.right .mail input{
    border: 1px solid rgba(131, 137, 150, 0.562);
    border-radius: 3px;
    height: 30px;
    background-color: #fff;
    padding: 5px 5px;
    margin-right: 100px;
    font-family: 'Quicksand Bold', arial;
}
.right .mail input:hover{
    border: 0.5px solid rgb(115, 118, 122);
}
.right .mail input:focus{
    outline: 0.2px solid #11a8ce62;
    border: 1px solid rgb(82, 112, 151);
}
.right .mail input::placeholder{
    font-family: 'Quicksand Bold', arial;
    font-size: 15px;
}

.right .username{
    display: block;
    padding-top: 15px;
    margin-bottom: 15px;
}
.right .username input{
    border: 1px solid rgba(131, 137, 150, 0.562);
    border-radius: 3px;
    height: 30px;
    background-color: #fff;
    padding: 5px 5px;
    margin-right: 100px;
    font-family: 'Quicksand Bold', arial;
}
.right .username input:hover{
    border: 0.5px solid rgb(115, 118, 122);
}
.right .username input:focus{
    outline: 0.2px solid #11a8ce62;
    border: 1px solid rgb(82, 112, 151);
}
.right .username input::placeholder{
    font-family: 'Quicksand Bold', arial;
    font-size: 15px;
}

.right .password{
    display: block;
    padding-top: 15px;
    margin-bottom: 15px;
}
.right .password input{
    border: 1px solid rgba(131, 137, 150, 0.562);
    border-radius: 3px;
    height: 30px;
    background-color: #fff;
    padding: 5px 5px;
    margin-right: 100px;
    font-family: 'Quicksand Bold', arial;
}
.right .password input:hover{
    border: 0.5px solid rgb(115, 118, 122);
}
.right .password input:focus{
    outline: 0.2px solid #11a8ce62;
    border: 1px solid rgb(82, 112, 151);
}
.right .password input::placeholder{
    font-family: 'Quicksand Bold', arial;
    font-size: 15px;
}
/*Next*/
.right .buttons{
    display: flex;
    margin-top: 30px;
  
}
.right .nextbutton button{
    float: right;
    background-image: linear-gradient(to right, #73DFE6FF,#11A9C6FF);;
    color: floralwhite;
    width: 80px;
    height: 25px;
    font-size: 15px;
    font-family: 'Quicksand Bold', arial;
    outline: 0;
    border: 0;
    border-radius: 18px;
    left: 20px;
    margin-left: 500px;
}
.right .nextbutton button:hover{
    background-image: linear-gradient(to right, rgb(124, 230, 240),rgb(12, 202, 240));
    cursor: pointer;
}
.out {
    display: flex;
    margin-top: -160px;
    margin-left: 570px;
}.backbutton{
  margin-right: 400px;
  
}
.buttons.backbutton input{
   float: left;
}

