<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HIC</title>
    <link href="../css/change_pass.css" rel="stylesheet">
    <script src="../js/change_pass.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="body">
    <div id="header">
        <img class="logo" src="../../../photos/logo.png" alt="img">
        <h1>HIC</h1>
        <div id="menu_bar">
            <nav>
                <ul id="buttons">
                    <li id="photo"><a href="">
                        <div>
                            <object data="" class="photo profile_pic">
                            <img  src="../../../photos/default.png"  class="profile_pic" alt="no photo">
                            </object>
                        </div>
                    </a></li>
                    <li id="name_surname"><a href="" id="profile_name">
                        <span id="full_name"></span></a></li>
                    <li id="logout_button"><a href="../../../Main/html/Home.html"><i class="fa fa-sign-out fa-2x"
                                                                                     aria-hidden="true"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="left_side">
        <div id="for_button">
            <div id="bg">
                <div>
                    <object class="photo user_pic" data="">
                    <img class="user_pic default" src="../../../photos/default.png" alt="no photo">
                    </object>
                </div>
                <div id="info">
                    <nav>
                        <ul>
                            <li>
                                Full Name: <span id="user_name"></span>
                            </li>
                            <li>
                                Organization Name: <span id="org"></span>
                            </li>
                            <li>
                                Email: <span id="mail"></span>
                            </li>
                            <li>
                                Date of Birth: <span id="birthday"></span>
                            </li>
                            <li>
                                Phone Number: <span id="phone"></span>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="back"><a href="mainPage.html"><img
                    src="../../../photos/back.png" alt="Back"></a></div>
        </div>
    </div>

    <div id="right_side">
        <h1>Reset Password</h1>
        <div id="container">
            <form onsubmit="ocPostInfo()">
                <label for="oldpsw">Old Password</label>
                <div id="visibility">
                    <input type="password" id="oldpsw" name="password" required>
                    <span>
                        <i class="fa fa-eye-slash fa-lg" aria-hidden="true" id="eye" onclick="toggle()"></i>
                    </span>
                </div>
                <div class="stability">
                    <label for="newpass">New Password</label>
                    <input onmouseover="enable()" oninput="strong(this.value)" type="password" id="newpass" name="new"
                           required>
                    <div class="indicator">
                        <span id="first"></span>
                        <span id="second"></span>
                        <span id="third"></span>
                    </div>
                </div>
                <label for="confpass">Repeat Password</label>
                <input onmouseover="enable()" type="password" id="confpass" name="username" required>
                <p id="match" class="ok">Passwords don't match</p>
                <button onmouseover="matching()" id="myButton" type="submit">Reset</button>

            </form>
        </div>
    </div>
</div>
</body>
</html>