<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mainPage.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Title</title>
</head>
<header>
    <div class="logo"><img class="logo" src="../../../photos/logo.png" alt="img">
    <p>HIC</p>
    </div> 
    <div class="info" id="info"> 
    </div>
    <div class="settings dropdown"><input class="dropbtn" type="image" src="../../../photos/gear.png">
        <div class="dropdown-content">
            <a href="change Password.html">Password</a>
            <a href="../../LogIn/html/Practitioner Login.html">Log Out</a>
          </div>
    </div>
</header>


<body>
    <main>
        <div class="up">
            <div class="addpatient"><button onclick="document.location='registrationFirst.html'">+ Add a patient</button></div>
            <div class="list"> <p>Patients' list</p></div>
            <div class="search"><form class="example" >
                <input type="text" id="search" placeholder="Search.." name="search" class="searching">
                <button type="submit" ><i class="fa fa-search"></i></button>
              </form>
            </div>

        </div>
        <div class="infos">
            <div class="forback" id="forback">
            </div>
        </div>  
    </main>
</body>

<footer>
  
</footer>

<script src="../js/mainpage.js"></script>
</html>