<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Title</title>
    <link href="../css/photos/styleRelatedPerson.css" rel="stylesheet" />
    <link href="../css/photos/intlTelInput.css" rel="stylesheet" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main>
      
      <div class="row">
        <div class="col-md-4 col-sm-10">
          <div class="logo-container">
            <img class="logo" src="../css/photos/logo.png" alt="img" />
            <p>HIC</p>
          </div>
          <div class="doctor-container">
            <img src="../css/photos/patientDoctor.v2.png" alt="" />
          </div>
        </div>

        <div class="col-md-8 col-sm-10 right-col">
          <p class="reg">Registration</p>
          <form action="get">
            <div class="relatedPerson">
              <p>Related Person</p>

              <select
                class="form-select w-50"
                aria-label="Default select example"
              >
                <option selected>Select...</option>
                <option value="1">Girlfriend/Boyfrend</option>
                <option value="2">Husband/Wife</option>
                <option value="3">Parent</option>
                <option value="3">Friend</option>
              </select>
            </div>

            <div class="name">
              <p>Full name</p>
              <div class="input-group mb-3 w-75">
                <input
                  type="text"
                  class="form-control"
                  required
                  placeholder="Name"
                  aria-label="Name"
                />

                <input
                  type="text"
                  class="form-control"
                  required
                  placeholder="Surname"
                  aria-label="Surname"
                />
              </div>
            </div>

            <div class="gender">
              <p>Gender</p>
              <input name="gender" type="radio" id="male" value="yes" />
              <label for="male">Male</label>
              <input name="gender" type="radio" id="female" value="no" />
              <label for="female">Female</label>
              <input name="gender" type="radio" id="other" value="no" />
              <label for="other">Other</label>
            </div>

            <div class="contacts">
              <p>Contacts</p>

              <div class="input-group mb-3 ">
                <span>Phone number</span>
                <input
                  id="phone"
                  style="width: 590px;"
                  name="phone"
                  type="tel"
                  class="form-control"
                  required
                  placeholder="Phone Number"
                  onkeypress="validate(event)"
                  aria-label="phone"
                />
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

              </div>
              <div class="input-group mb-3 w-75">
                <span>Email Address</span>
                <input
                  type="text"
                  class="form-control"
                  required
                  placeholder="Email address"
                  aria-label="email"
                />
              </div>
            </div>

            <div class="organization">
              <p>Organization(If needed)</p>
              <div class="input-group mb-3 w-75">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Name of Organization"
                  aria-label="nameOfOrganization"
                />
              </div>
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end finish">
              <button class="btn btn-primary me-md-2" type="button">
                Finish
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>

    <script src="../js/intlTelInput.js"></script>
    <script src="../js/phone.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
