<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Title</title>
    <link href="../css/photos/stylePatientContancts.css" rel="stylesheet" />
    <link href="../css/photos/intlTelInput.css" rel="stylesheet" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  </head>
  <body>
    <main>
      <div class="row " >
        <div class="col-md-4 col-sm-10" >
          <div class="logo-container">
            <img class="logo" src="../css/photos/logo.png" alt="img" />
            <p>HIC</p>
          </div>
          <div class="doctor-container">
            <img src="../css/photos/patientDoctor.v2.png" alt="" />
          </div>
        </div>

        <div class="col-md-6 col-sm-10 right-col ">
          <p class="reg">Registration</p>
          <form action="get" >
            <div class="w-75">
              <div class="contacts">
                <p>Patient's Contacts</p>

                <div class="input-group mb-3">
                  <span>Phone number</span>
                  <input
                    class="phone"
                    type="tel"
                    class="form-control"
                    required
                    placeholder="Phone Number"
                    onkeypress="validate(event)"
                    aria-label="phone"
                  />
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

                </div>
                <div class="input-group mb-3 ">
                  <span >Email Address</span>
                  <input
                    type="text"
                    class="form-control"
                    required
                    placeholder="Email address"
                    aria-label="email"
                  />
                  
                </div>
              </div>

              <div class="note">
                <p>Note</p>
                <div class="form-group">
                  <textarea
                    class="form-control"
                    id="exampleFormControlTextarea1"
                    rows="8"
                    placeholder="Write here"
                  ></textarea>
                </div>
              </div>
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end next">
              <button
                class="btn btn-primary me-md-2"
                type="button"
                onclick="window.location.href='/html/RelatedPersonPart.html'"
              >
                Next
              </button>
            </div>
          </form>
        </div>

        
    </main>

    <script src="../js/intlTelInput.js"></script>
    <script src="../js/phone.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
